{
  "name": "guardian-wallet-video",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Demo out/guardian-wallet-demo.mp4 --concurrency=2",
    "still": "remotion still src/index.ts Demo out/preview.png --frame=120"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.255",
    "@remotion/cli": "4.0.255",
    "@remotion/google-fonts": "4.0.255",
    "@remotion/renderer": "4.0.255",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.255"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
